/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kotodama",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  /**
   * Domínio canônico. O workers.dev continua ativo para links e PWAs
   * antigos, mas o app redireciona para cá no client (__root.tsx).
   */
  "workers_dev": true,
  "routes": [
    {
      "pattern": "kotodama.leesugano.com",
      "custom_domain": true
    }
  ],
  "vars": {
    "BETTER_AUTH_URL": "https://kotodama.leesugano.com"
  },
  /**
   * D1: usuários e sessões do Better Auth.
   * Na v2 o mesmo banco recebe o sync de roteiros.
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kotodama",
      "database_id": "e8b82d22-3635-4a09-897b-64b671665392",
      "migrations_dir": "./migrations"
    }
  ]
  /**
   * KV para a v2 (compartilhar roteiro por link, TTL):
   */
  // "kv_namespaces": [
  //   { "binding": "SHARES", "id": "<NAMESPACE_ID>" }
  // ]
}
