/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kotodama",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
  /**
   * Bindings v2 (planejados, ainda não usados na v1):
   * D1 para sync de roteiros e KV para sessões.
   * Descomentar e preencher os IDs quando a v2 começar.
   */
  // "d1_databases": [
  //   { "binding": "DB", "database_name": "kotodama", "database_id": "<DATABASE_ID>" }
  // ],
  // "kv_namespaces": [
  //   { "binding": "SESSIONS", "id": "<NAMESPACE_ID>" }
  // ]
}
